

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roles &mdash; Genesys Admin  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Master Data" href="master_data.html" />
    <link rel="prev" title="Role-Based Access Control (RBAC)" href="rbac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Genesys Admin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Navigating the Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">CRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac.html">Role-Based Access Control (RBAC)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigating-to-roles">Navigating to Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles-management">Roles Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-roles">Viewing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-role">Creating a Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-a-role">Updating a Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-role">Deleting a Role</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="master_data.html">Master Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="access_control.html">Access Control</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Genesys Admin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roles">
<h1>Roles<a class="headerlink" href="#roles" title="Link to this heading"></a></h1>
<p>The Roles section allows for managing user roles within the system.</p>
<p>The <strong>Roles</strong> feature under the <strong>Master Data</strong> section provides tools for managing user roles within the GeneSys Admin application. Roles help define user permissions and access levels, enabling administrators to assign responsibilities effectively.</p>
<section id="navigating-to-roles">
<h2>Navigating to Roles<a class="headerlink" href="#navigating-to-roles" title="Link to this heading"></a></h2>
<p>To access the “Roles” section:</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Master Data &gt; Roles</strong> section.</p></li>
<li><p>Select <strong>View Roles</strong> to open the Roles management page.</p></li>
</ol>
</section>
<section id="roles-management">
<h2>Roles Management<a class="headerlink" href="#roles-management" title="Link to this heading"></a></h2>
<p>The <strong>Roles</strong> menu contains the following options:</p>
<ol class="arabic simple">
<li><p><strong>View Roles</strong>: Displays a list of all roles.</p></li>
<li><p><strong>Create Role</strong>: Add new roles with custom permissions.</p></li>
<li><p><strong>Update Role</strong>: Modify existing roles.</p></li>
<li><p><strong>Delete Role</strong>: Permanently remove roles.</p></li>
</ol>
<section id="viewing-roles">
<h3>Viewing Roles<a class="headerlink" href="#viewing-roles" title="Link to this heading"></a></h3>
<p>To view existing roles:</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Master Data &gt; Roles</strong> section.</p></li>
<li><p>Select <strong>View Roles</strong> from the dropdown menu.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/viewroles.png"><img alt="View Roles Table" class="align-center" src="_images/viewroles.png" style="width: 800px;" />
</a>
<p>A table listing all stored roles will appear, displaying the following columns:</p>
<ul class="simple">
<li><p><strong>Role ID</strong>: A unique, auto-generated identifier for each role.</p></li>
<li><p><strong>Name</strong>: The name of the role.</p></li>
<li><p><strong>Description</strong>: A brief description of the role.</p></li>
<li><p><strong>Created At</strong>: The date and time the role was created.</p></li>
<li><p><strong>Updated At</strong>: The date and time the role was last updated.</p></li>
<li><p><strong>Actions</strong>: Interactive icons to update, delete, or view detailed information about a role.</p></li>
</ul>
</section>
<section id="creating-a-role">
<h3>Creating a Role<a class="headerlink" href="#creating-a-role" title="Link to this heading"></a></h3>
<p>To create a new role:</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Master Data &gt; Roles</strong> section.</p></li>
<li><p>Select <strong>Create Role</strong> from the dropdown menu.</p></li>
<li><p>Fill in the required fields:
- <strong>Name</strong>: Enter a unique name for the role.
- <strong>Description</strong>: Provide a brief description of the role.</p></li>
<li><p>Click <strong>Save</strong> to store the new role.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/createroles.png"><img alt="Create Role Form" class="align-center" src="_images/createroles.png" style="width: 800px;" />
</a>
</section>
<section id="updating-a-role">
<h3>Updating a Role<a class="headerlink" href="#updating-a-role" title="Link to this heading"></a></h3>
<p>To update an existing role:</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>View Roles</strong> page.</p></li>
<li><p>Locate the role you want to modify.</p></li>
<li><p>Click the <strong>Edit</strong> icon in the <strong>Actions</strong> column.</p></li>
<li><p>Update the necessary fields and click <strong>Save</strong>.</p></li>
</ol>
</section>
<section id="deleting-a-role">
<h3>Deleting a Role<a class="headerlink" href="#deleting-a-role" title="Link to this heading"></a></h3>
<p>To delete an existing role:</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>View Roles</strong> page.</p></li>
<li><p>Locate the role you want to delete.</p></li>
<li><p>Click the <strong>Delete</strong> icon in the <strong>Actions</strong> column.</p></li>
<li><p>Confirm the deletion to permanently remove the role.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rbac.html" class="btn btn-neutral float-left" title="Role-Based Access Control (RBAC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="master_data.html" class="btn btn-neutral float-right" title="Master Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eunders.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>